#version: 0.2
n g</w>
a ng</w>
a n
s a</w>
i n
n a</w>
p a
m a
l a
k a
a y</w>
t a
i s
n a
b a
i t
g a</w>
i l
m ga</w>
e r
a t</w>
a n</w>
u n
o ng</w>
o n</w>
h a
l i
an g
s a
s i
in a
r a
is ang</w>
d a
u l
g a
r e
y a</w>
e n
pa g
r i
p o
t i
h i
an a
r o
n o
s i</w>
k o
it o</w>
na g
t u
il ang</w>
m i
t e
k an
y on</w>
w a
i b
i n</w>
r a</w>
l e
c o
ul a</w>
b u
p e
l o
k u
i p
i ng</w>
y ang</w>
b o
t o
r o</w>
la la
s u
e s</w>
l a</w>
u t
m an
b ilang</w>
no ong</w>
y a
m o
d i
pa ra</w>
li k
y o</w>
m b
ma g
m a</w>
l u
d e
s o
n i</w>
s e
t h
s yon</w>
p u
m ula</w>
i t</w>
da d</w>
c h
c a
i k
t o</w>
p ang</w>
p ang
d o
e s
kan yang</w>
g u
r e</w>
i g
o r
ba ba
si ya</w>
s ang</w>
p ina
m u
t a</w>
i la
lala ro</w>
in ang
bo l</w>
h an</w>
er si
n e
ut bol</w>
ma n</w>
f utbol</w>
ta n</w>
ersi dad</w>
p an
un ib
ana k</w>
un g
unib ersidad</w>
y e
h in
ma y</w>
n i
t er
r an
un i
a r
pe lik
b it
m e
s in
p ro
h o
v er
s t
g o
pag ka
u pang</w>
bit co
na ka
n ang</w>
ip inang
w a</w>
ipinang anak</w>
o f</w>
ka sa
na n</w>
m p
d o</w>
h u
it y</w>
pa g</w>
a l
d i</w>
t e</w>
m in
ma la
ma ta
h ang</w>
d u
y o
e r</w>
an sang</w>
la n</w>
bitco in</w>
pelik ula</w>
c e</w>
il a</w>
po n
l an
a a
pa mb
pa ma
ver s
m ang</w>
w ang</w>
mi t</w>
uni vers
ip ina
pamb ansang</w>
p on</w>
i tan</w>
hin di</w>
k a</w>
y an</w>
po s</w>
d a</w>
ku ng</w>
in g
d is
ba g
ba s</w>
t ra
p i
g ang</w>
ha pon</w>
p er
d e</w>
b i
l e</w>
r u
w an</w>
te r</w>
a s
i sa</w>
m er
l o</w>
in u
ha pon
hapon es</w>
man lalaro</w>
ka baba
c k</w>
kababa i
ye mb
po nan</w>
l ung
ko ponan</w>
in a</w>
pa la
a k
ina ta
ga mit</w>
ta ong</w>
so d</w>
s an</w>
nag lalaro</w>
un ang</w>
sa k
kababai hang</w>
c i
univers ity</w>
ib a</w>
lung sod</w>
er o</w>
it a</w>
da la
p in
ma r
p il
h a</w>
b an
ri ng</w>
m en
n g
m il
c ha
v i
k ila
g i</w>
th e</w>
ik a</w>
ta pos</w>
ka la
ul ang</w>
in i
s er
mag itan</w>
l ang</w>
re s
pama magitan</w>
pa t</w>
yemb re</w>
l in
pang a
le s</w>
ina l</w>
t ay</w>
p h
la t</w>
la d</w>
o d</w>
ma s</w>
k e
ri n</w>
n ito</w>
k o</w>
ta g
h ang
s o</w>
na l</w>
m i</w>
sa an</w>
po r
ni ya</w>
b e
m pu
g i
a l</w>
y ong</w>
tu lad</w>
ti ng</w>
kila la</w>
kan ilang</w>
y u
b is
h e
to r</w>
a s</w>
s un
g ra
ta on</w>
q u
p ana
pina ka
ka ra
ti on</w>
r i</w>
g ina
un it</w>
o n
t ran
k i</w>
l ong</w>
na g</w>
b ang</w>
da hi
t i</w>
p a</w>
kasa ma</w>
i r
t ang
ha la
ha gi</w>
man ta
u g
ma ka
an d</w>
pa r
li ng</w>
w or
h ul
m un
ng unit</w>
il ang
a ra
s ina
s an
pil ipina
pilipina s</w>
ko n
ana p</w>
u na
t ro
il i
a mer
panga lan</w>
dahi l</w>
pagka tapos</w>
pa pa
ma y
h on</w>
a d
s e</w>
m inal</w>
b lo
b a</w>
d in</w>
wa r
ra l</w>
ka l</w>
hi g
is i
ma aa
la h
maaa ring</w>
k ing</w>
t ha
t ang</w>
ma li
es ta
b i</w>
pa manta
g o</w>
j o
ba hagi</w>
ka y</w>
tag pu
t an
h o</w>
b ang
b o</w>
ter minal</w>
tagpu an</w>
ka pa
ig an</w>
c h</w>
c e
an ta
e l</w>
sun od</w>
in st
b er
r y</w>
m ba
do s</w>
a u
t ul
t s</w>
si k</w>
hi ng</w>
di a</w>
ba n</w>
s t</w>
k i
h ay</w>
d ong</w>
j a
ha bang</w>
u r
pana hon</w>
ma ra
lah at</w>
l y
k tu
it inata
tran sak
si a</w>
pamanta sang</w>
m is
ib ang</w>
dala wang</w>
b r
t is
in ter
h ong</w>
transak syon</w>
ta o</w>
ing les</w>
ta ta
sin a</w>
ka s</w>
inst it
amer i
v e</w>
ro on</w>
lo o
ga wa</w>
f i
d er
an o</w>
pang una
mata tagpuan</w>
ma g</w>
k e</w>
il o
b lik
s hi
it ong</w>
hang gang</w>
g e</w>
e d</w>
ti o
s ta
la y</w>
gu ma
an i
te le
s te
panguna hing</w>
nag ing</w>
e x
t ro</w>
pelik ulang</w>
w e
itinata g</w>
s to
pan ana
pagka ka
mo n
a pat</w>
s h
l y</w>
e n</w>
ba w
ya l</w>
pa n</w>
mi ng</w>
ka bilang</w>
k ita</w>
sa r
ne t
lala w
k ina
y e</w>
wor k</w>
t ung
s ila</w>
k ong</w>
ilang an</w>
bag ong</w>
baba e</w>
b re</w>
wa g</w>
u lat</w>
mo de
loo b</w>
lalaw igan</w>
a t
men t</w>
lik sik</w>
go s
c k
a yon</w>
u s</w>
n e</w>
l l</w>
il i</w>
ik o</w>
t re
pala bas</w>
m ul
de r</w>
baw at</w>
tio nal</w>
pa li
n ana
l d</w>
k ik
c hi
t inata
pina g
p res
mala king</w>
l i</w>
ko re
it i
bu wan</w>
n ila</w>
lu ga
il la</w>
ig ay</w>
h en
b ib
s is
pa re
mi han</w>
luga r</w>
da g
ta l</w>
t long</w>
su per
s en
p is
in ila
b inu
ri an</w>
pa mpu
no lo
ka r
i ta
g e
ar tis
te ch
pampu blik
o y</w>
la r
l is
ka n</w>
f e
an a</w>
w o
ta ga
s ang
o ktu
oktu bre</w>
no b
net work</w>
en c
d ra
pampublik ong</w>
mata as</w>
lo s</w>
ku ha</w>
h an
panana liksik</w>
pa ra
p ri
p en
na tional</w>
mun do</w>
m e</w>
f or
ti mo
ko y</w>
ka ta
in s</w>
a la
a b
ta s</w>
ser ye</w>
p un
nob yembre</w>
ka ka
h un
b in
ti d</w>
si mula</w>
na sa</w>
mara ming</w>
ban sa</w>
ran i
p re
n ang
la bas</w>
ku m
ko l</w>
pare hong</w>
o r</w>
m pa
kan ya</w>
ka rani
ka pag</w>
j u
hul yo</w>
hig it</w>
ga l</w>
timo g</w>
t ri
s ya</w>
ma ma
m po
k ri
er i
blo ck</w>
a le
wa lang</w>
s y
li k</w>
h t</w>
ch o
bu ong</w>
ara w</w>
wa la</w>
m it
li g
bu o</w>
al ang</w>
aa ral</w>
a g
z a
r an</w>
f il
en ero</w>
bag o</w>
ul o</w>
p inang
o ri
li m</w>
la mang</w>
bi g</w>
ameri kan
ug n
ugn ay</w>
i ka
dis yembre</w>
pag sa
pag gamit</w>
n an
tung kol</w>
tinata wag</w>
tele bis
t in
re k
r d</w>
min is
la r</w>
hi n</w>
co n
bu r
b ro
th er</w>
t ong</w>
pro gra
p it</w>
mag ing</w>
l le
kapa tid</w>
ba t
v a
ra s</w>
ph il
p lan
m o</w>
m ang
ka t</w>
ka syon</w>
g y</w>
artis ta</w>
tu koy</w>
na i
ma a
kara k
karak ter</w>
bitco ins</w>
as on</w>
a sa
a ir
a d</w>
ya g</w>
telebis yon</w>
r y
r is
pag itan</w>
mpu s</w>
karani wang</w>
hun yo</w>
e k
d ana
co m
b ong</w>
si yang</w>
si g
sa k</w>
s ti
re s</w>
hi la
ha li
h er
g an
enc anta
encanta dia</w>
da la</w>
d ina
c ity</w>
a c
t h</w>
si n</w>
pro du
p o</w>
o ras</w>
n o</w>
ma yo</w>
lu mi
li t</w>
la ban</w>
ka ha
instit u
hala an</w>
d z
c en
y un
y an
ta tlong</w>
m es</w>
ko k</w>
k to</w>
ho l
gos to</w>
e du
bang kok</w>
b ay</w>
a gosto</w>
uni dos</w>
tha il
thail and</w>
tech nolo
te k
sa l
s on</w>
o l</w>
n ina</w>
n ga
mul i</w>
ma ga
it ina
il ing</w>
go dz
g en
d ito</w>
c tor</w>
a w
a ma</w>
super man</w>
so ut
ra p</w>
ig ing</w>
h ina
godz illa</w>
gina wa</w>
g it</w>
esta dos</w>
er a</w>
d en
ca l
c a</w>
b il
ti c</w>
t en
ra ya</w>
phil ip
nag papa
mo to</w>
m s</w>
k la
di rek
c u
ba r
ya d</w>
w i
w en
u r</w>
ta k
se t
s il
s ha
pinaka ma
ne w</w>
may ro
ila n</w>
ila lim</w>
guma gamit</w>
g it
bu hay</w>
a m</w>
yo nal</w>
wa l</w>
te s</w>
te d</w>
sina bi</w>
se ason</w>
s s</w>
re na</w>
mayro ong</w>
lu ku
ke t</w>
kasa luku
i l</w>
ga p</w>
b le</w>
b ing</w>
a p
tu mu
technolo gy</w>
st ra
s ci
s ay</w>
mata pos</w>
in e</w>
ha r
g re
ca r
ba t</w>
ar th
amerikan ong</w>
te ma</w>
t r
philip pin
pag pa
p la
mpo k</w>
ka bu
k ul
j e
hi wa
ha m</w>
g anap</w>
es e</w>
c s</w>
z o
v er</w>
su ma
pres yo</w>
p in</w>
nag ta
ka l
ig di
en ce</w>
da igdi
ar i</w>
yo p</w>
t su
ri a</w>
ra wan</w>
pi rena</w>
pe br
pebr ero</w>
pag ta
o per
nag simula</w>
n u
mar so</w>
instit ut
in o</w>
ilo g</w>
ha yop</w>
h inal</w>
cha in</w>
ch e
ca l</w>
c ul
b e</w>
a mihan</w>
s es</w>
ri l</w>
re hi
pama halaan</w>
ori hinal</w>
naka ra
na man</w>
me tro</w>
ma ba
li n</w>
la syon</w>
ka mpus</w>
ha ti</w>
du ma
di g
di a
d y</w>
d ing</w>
cha o</w>
c in
w il
v en
tre n</w>
s ong</w>
s k
pang ya
o t</w>
nga yon</w>
nag pa
na yan</w>
mode lo</w>
men to</w>
lan d</w>
k syon</w>
institu syon</w>
ha los</w>
e le
d re
c y
bo t</w>
an u
tu ma
sa tay</w>
s h</w>
ri s</w>
pri ba
pag papa
p ran
no r
na tu
mala y
lin ya</w>
le a
kore a</w>
kik i
ik ang</w>
hi ya</w>
binu buo</w>
ba hay</w>
ang a
war d</w>
to p</w>
t un
s yonal</w>
s it
s ho
ph raya</w>
oper a
o g</w>
mil ya</w>
is ina
do ctor</w>
b ra
ye r</w>
ta r
so ci
qu e
plan o</w>
pag baba
ne y</w>
na ka</w>
mu si
i d
h i</w>
gina gamit</w>
ba yan</w>
u ma
set yembre</w>
