pa|tay
tu|la|k
bag|sak
dala|w
ip|on
gu|pit
sar|á
san|l|á|'
ka|may
tang|gap
si|ga|w
sak|á
ala|ga
i|mb|ita
ak|y|at
tang|gal
kasa|l
ko|p|ya
s|ili|p
ala|ga
bi|hi|s
k|í|ta
tul|oy
ib|i|g
á|bot
ar|k|ila
la|ga
pa|sa
ba|lik
ku|mu|s|ta
tan|an
ga|mo|t
ga|ra|h|e
ala|ga
ta|ka
ga|ra|h|e
la|k|bay
t|á|n|go|'
wa|li|s
hi|ga|'
ma|sa|h|e
pa|san
su|bo|'
ka|in
la|ki
bo|to
su|k|ó|'
h|anap
ba|ti|'
tu|la|k
si|r|á|'
sen|ya|s
da|an
dag|da|g
hin|g|í|'
lung|ko|t
k|ip|ki|p
ga|y|at
gan|da
k|ini|g
sun|ong
su|kla|m
su|gal
pa|ala|m
t|á|yo|'
tra|ba|ho
h|ila
sun|d|ó|'
da|an
su|k|ó|'
a|li|s
bilang
li|mo|t
re|ga|lo
dala
pali|t
han|d|á|'
du|sa
ka|tay
dig|hay
sin|un|ga|ling
lung|ko|t
ut|ang
da|ma
ku|ha|'
gu|s|to
bilang
a|li|s
su|ot
tul|ong
hiwa|'
hin|to|'
tan|i|m
han|d|á|'
tul|ong
b|á|ba|'
ta|ki|p
ini|s
labas
a|yo|s
ta|as
tang|gal
gu|hi|t
la|ka|d
su|mb|ong
b|ú|kas
ka|may
ga|lit
ta|gu|yo|d
bi|hi|s
tul|oy
la|ka|d
man|e|ho
da|ma
ba|b|á|'
b|á|ba|'
in|tin|di
d|ili|g
da|lo
ga|lit
ku|ha|'
su|kat
re|ga|lo
s|á|k|it
bit|b|it
sa|y|á
pun|ta
dag|da|g
ba|sa
g|ib|á|'
tang|gal
kita
bi|hi|s
pil|i|'
ya|ri|'
su|lat
hu|ga|s
h|á|rap
ak|y|at
s|ili|p
ba|b|á|'
su|lat
ta|ki|p
pil|i|'
tu|ro|'
mang|ha|'
da|ting ra|ting
ka|may
sa|bi
da|mpo|t
tul|og
mang|ha|'
ini|s
sa|kay
ta|hi|mi|k
pun|t|á
ha|b|la
su|kat
t|á|n|go|'
t|ing|í|n
dala
si|mang|ot
a|ka|la
hin|tay
no|od
sa|li
wa|l|á|'
anak
kita
t|ing|í|n
laban
su|lat
b|igay
k|á|to|k
ha|go|d
ba|sa
hun|i
labas
si|ga|w
h|á|rap
gu|hi|t
g|á|ling
sa|ya|w
da|lo
ng|it|i
ta|l|on
bu|kas
kuha
ga|ra|h|e
u|mp|isa
ku|mu|s|ta
si|r|á|'
a|ya|w
tang|gap
a|bot
a|bot
kilala
ta|ki|p
m|á|si|d
sa|bi
ya|ka|p
ma|ha|l
b|ili|s
u|lit
sa|mb|a
li|pat
su|r|í|'
dala|w
da|li|'
la|ga
tin|da
la|g|ay
ara|l
si|po|l
k|á|to|k
su|w|ay
kilala
hi|ra|m
bilang
san|l|á|'
su|r|í|'
sa|li
g|ib|á|'
u|to|s
pu|go|t
ta|go|'
sa|mb|a
tra|ba|ho
g|ul|ong
ta|y|ó|'
ha|t|í|'
su|r|í|'
h|á|rap
ta|wi|d
t|ing|í|n
tul|ong
ya|ka|p
ar|k|ila
ta|go|'
dag|da|g
p|á|tay
ak|y|at
tang|gi
pali|t
a|li|s
su|w|ay
tan|i|m
anak
sak|á
sun|ong
su|lit
la|ka|d
la|g|na|t
bis|ita
wa|la|'
kita
tak|bo
s|ul|ong
k|ini|g
b|igay
ma|k|in|il|ya
pa|l|en|g|ke
s|á|ma
su|kat
t|á|ko|t
mu|h|í|'
tul|oy
tang|gap
hig|pit
t|á|pos
pun|ó|'
kita
pu|na|s
anak
ta|hi|'
h|á|rap
ya|ri|'
sun|to|k
sa|kay
k|í|ta
p|ig|il
sa|li|ta|'
ha|wa|k
pro|mo|te
sa|y|á
isi|p
bis|ita
si|po|l
hun|i
su|k|ó|'
b|á|ba|'
pro|mo|te
ing|ay
si|r|á|'
pin|ta
ala|ga
sa|ya|w
li|bang
ng|it|i
pa|ala|m
k|í|ta
u|pa
tang|gi
si|ba|k
li|pat
pan|sin
hi|ka|b
bu|ho|s
s|ú|no|d
lu|bo|g
t|ing|in
ut|ang
hul|i
ala|la
pu|go|t
lar|ó|'
t|á|yo|'
u|sa|p
a|bu|so
in|o|m
kilala
ara|l
ha|tid
tul|oy
su|bo|k
i|ya|k
ya|ka|p
pu|na|s
ba|kasyon
kita
a|yo|s
la|ki
pa|so|k
sa|ra
ga|mo|t
m|á|si|d
l|ini|s
bis|ita
re|n|ta
tang|gap
gan|da
para|da
ulat
labas
plan|t|sa
ta|ki|p
ba|b|á|'
bu|kas
si|pil|yo
ha|t|í|d
ya|bang
pa|sa
dala|w
t|á|pos
tang|gap
sa|ma
hin|ga
da|li|'
plan|t|sa
da|lo
la|ka|d
ba|sa|g
ta|b|í
ak|y|at
labas
l|á|g|ay
la|g|ay
naka|w
pa|tay
ba|lik
ta|ko|t
t|á|ko|t
si|r|á|'
ga|w|á|'
s|ul|ong
g|á|ling
tan|an
l|í|to
la|ba|g
tan|i|m
ya|ka|p
sa|ra
ka|b|it
sa|li
ban|tay
bu|ho|s
l|á|g|ay
a|li|s
tu|g|to|g
g|ul|ong
t|á|yo|'
b|igay
wa|gi|'
d|ili|g
ba|sa
kilala
sa|li|ta|'
hiwa|'
ma|k|in|il|ya
da|l|á
pa|san
sin|un|ga|ling
g|á|wa|'
si|es|ta
k|í|ta
pun|t|á
b|ú|kas
p|ú|to|l
da|ting
kilala
pu|na|s
t|á|as
p|á|tay
pa|sa
laban
gu|hi|t
b|á|ba|'
ala|la
hu|ba|d
ar|te
bu|kas
b|ú|kas
lin|lang
kasa|l
ta|as
ba|b|á|'
ut|ang
ga|lit
t|á|yo|'
su|k|ó|'
hul|i
is|d|á|'
la|ga
ta|wi|d
ak|it
sun|og
pa|so|k
su|bo|k
ú|to|t
si|ba|k
li|pat
lo|ko
bilang
ga|ra|h|e
li|ga|w
hi|rap
si|po|l
b|ili|s
ya|bang
pa|so|k
pun|ó|'
sa|ma
a|ka|la
su|lat
tang|gal
pu|k|po|k
h|anap
pa|sa
sal|ó
un|lad
dala|w
ala|ga|'
ba|ti|'
han|d|á|'
su|gal
ta|wag
du|sa
la|k|bay
sa|bi
p|ú|no|'
a|bu|so
sa|bi
ib|i|g
pa|so|k
d|í|ni|g
u|po|'
li|mo|t
u|lit
a|ya|w
in|tin|di
ku|mu|s|ta
i|ya|k
s|á|k|it
lo|ko
buhay
t|á|yo|'
hul|og
gu|s|to
si|ga|w
la|y|ó|'
ban|tay
su|gal
b|igay
p|unit
p|ig|il
sa|ra
ka|may
ba|lik
tata|d
su|lat
ba|wal
ga|w|á|'
ha|wa|k
ala|la
sa|go|t
hu|ba|d
ba|yad
pa|so|k
gan|da
gan|da
labas
hu|ba|d
ya|bang
ta|l|on
h|anap
ba|yad
a|bot
labas
hin|d|í|'
hin|g|í|'
la|ki
aw|it
sa|mb|a
ba|sa|g
sen|ya|s
ha|wa|k
d|í|ni|g
wa|la|'
re|n|ta
ta|ho|l
su|bo|'
sun|ong
ing|at
han|d|á|'
hul|og
tu|ro|'
pa|l|en|g|ke
si|es|ta
l|ut|ó|'
in|tin|di
si|r|á|'
i|ya|k
hu|ga|s
ga|mo|t
la|k|bay
a|li|s
da|ma
tu|la|k
t|á|pos
ba|lik
ta|wi|d
la|ki
ha|b|la
da|ya|'
li|mo|t
mu|h|í|'
ba|sa
p|á|tay
l|á|g|ay
sa|bi
a|ku|sa
t|á|pos
sa|kay
u|sa|p
or|der
pu|go|t
pun|ta
ut|ang
b|ul|ong
ba|wal
gan|da
g|á|wa|'
ka|may
hun|i
u|mp|isa
u|mp|isa
ba|sa|g
bu|ti
sa|ya|w
li|pa|d
ing|ay
u|sa|p
lung|ko|t
tra|ba|ho
su|lat
l|ini|s
la|b|á
ku|mu|s|ta
s|á|k|it
ng|it|i
sa|ya|w
kuha
l|un|o|k
ta|wa
hin|tay
kan|ta
da|ma
s|ili|p
u|pa
p|ú|no|'
ba|lik
bi|ro|'
su|ó|t
tu|g|to|g
ta|wi|d
ta|gu|yo|d
ar|ú|ga|'
i|mb|en|to
dag|da|g
dig|hay
ar|te
ga|lit
hin|to|'
wa|la|'
u|lit
li|bang
mu|h|í|'
ba|wal
a|ku|sa
bilang
pin|ta
u|pa
ta|go|'
b|ili
bit|b|it
u|to|s
su|ri|'
gan|da
sak|á
li|bang
pa|hin|ga
tin|da
ta|ki|p
sa|mb|a
li|pa|d
ara|l
sal|ó
ba|l|í|'
in|tin|di
ta|ko|t
ba|lik
b|ú|so|g
ko|p|ya
p|ig|il
la|ki
ba|lik
ya|bang
ga|lit
li|mo|t
ta|l|on
ak|y|at
si|r|á|'
tan|ong
bit|b|it
ya|ka|p
tra|ba|ho
ala|la
su|kla|m
ga|lit
ku|h|á|'
baba|la|'
kita
l|ini|s
sun|og
da|l|á
ga|y|at
ba|lik
pa|sa
ti|ra
wa|sak
su|k|lay
a|ya|w
pil|i|'
or|der
ban|tay
wa|l|á|'
lar|ó|'
k|ip|ki|p
ha|t|í|'
hi|ga|'
su|ot
si|ga|w
l|ini|s
ka|may
wa|gi|'
g|ib|á|'
hin|g|í|'
sa|li
ka|ilangan
bi|ro|'
ya|ka|p
wa|li|s
aw|it
hig|pit
hin|to|'
h|í|lo
si|r|á|'
ta|go|'
ku|ha|'
gan|da
lu|so|b
ka|b|it
sa|mpa|y
kasa|l
l|í|to
si|po|l
buhay
pil|i|'
ta|y|ó|'
su|gal
b|ul|ong
labas
sa|kay
ka|in
ka|g|at
ar|te
p|á|tay
p|ú|n|it
pa|sa
s|ú|no|d
ha|b|la
da|m|d|á|m
wa|li|s
ha|go|d
ha|b|la
ga|ling
p|ú|to|l
ba|sa
hig|pit
su|bo|k
labas
bu|ti
ta|hi|mi|k
ku|mu|s|ta
ma|sa|h|e
gu|pit
pa|tul|oy
su|k|ó|'
tu|ro|'
la|g|ay
kuha
sa|m|á|'
hu|ba|d
pa|tul|oy
si|r|á|'
hul|og
ni|wala
hi|ra|m
l|ut|ó|'
san|l|á|'
ta|l|on
pu|na|s
panga|ko|'
á|bot
da|lo
l|á|g|ay
ka|in
panga|ko|'
gu|pit
ka|mit
ka|g|at
da|ya|'
bang|on
la|g|na|t
la|g|ay
ba|lo|t
ni|wala
kuha
tan|ong
da|ting
i|mb|ita
ti|ra
li|mo|t
ta|b|í
su|kla|m
ta|as
kilala
ar|k|ila
su|w|ay
in|it
tul|og
b|ú|so|g
ma|k|in|il|ya
li|bang
sa|y|á
pa|so|k
hul|i
pu|k|po|k
o|ku|p|á
á|bot
sa|m|á|'
kasa|l
la|ya|s
b|igay
su|k|lay
sa|y|á
da|li|'
hu|ga|s
sun|d|ó|'
tan|an
ha|t|í|'
ing|ay
ma|sa|h|e
su|lat
ba|sa
labas
mu|h|í|'
kita
tul|oy
san|l|á|'
u|lit
sa|mb|a
ba|yad
a|li|s
sun|ong
s|ili|p
a|li|s
g|á|ling
u|to|s
a|ku|sa
ta|wag
pa|so|k
dag|da|g
pin|ta
mang|ha|'
ta|ho|l
li|ga|w
g|ul|ong
si|ga|w
dala
tang|gal
la|ba|g
pa|l|en|g|ke
tan|i|m
no|od
da|ya|'
tul|og
ka|b|it
bo|to
ak|y|at
k|ini|g
hin|g|í|'
ta|b|í
s|ul|ong
ta|y|ó|'
ha|tid
ila|w
da|ting ra|ting
pu|k|po|k
ko|p|ya
hul|og
kilala
ba|lo|t
su|w|ay
ba|kasyon
or|der
ba|wal
ak|it
su|k|ó|'
pala|k|pa|k
lu|so|b
k|á|to|k
ta|b|í
pa|san
pa|hin|ga
hi|ka|b
pa|tul|oy
g|á|ling
k|ip|ki|p
ú|to|t
bag|sak
ip|on
ar|te
m|á|si|d
si|ga|w
ga|mo|t
ku|mu|s|ta
si|ga|w
hi|rap
tan|an
sal|ó
ar|ú|ga|'
tapos
hun|i
panga|ko|'
ar|te
pro|mo|te
ba|yad
ba|sa|g
g|á|wa|'
la|ka|d
b|ul|ong
ga|y|at
ut|ang
su|ot
kan|ta
han|d|á|'
dag|da|g
hun|i
in|o|m
sa|u|li|'
tan|ong
kita
wa|l|á|'
gu|pit
pin|ta
pro|mo|te
hu|ba|d
i|mb|ita
li|bang
ka|tay
u|sa|p
lar|ó|'
su|lit
pun|t|á
pro|mo|te
bilang
pu|na|s
ka|may
naka|w
sa|y|á
ar|ú|ga|'
isi|p
s|ul|ong
pu|k|po|k
pa|san
la|ba|g
u|lit
labas
ta|pon
s|ú|no|d
li|bang
lu|so|b
aw|it
ta|wag
h|ila
ba|l|ita
ma|ha|l
san|l|á|'
ta|gu|yo|d
p|á|tay
ma|k|in|il|ya
ta|ki|p
si|ga|w
su|k|lay
sun|ong
hu|ba|d
ban|tay
ta|hi|mi|k
h|ila
pa|sa
wa|gi|'
ba|ti|'
si|mang|ot
u|so|g
su|lat
bu|ho|s
sal|ó
hul|i
bur|á
ka|in
buhay
pun|t|á
sa|y|á
in|o|m
bag|sak
hin|to|'
bi|hi|s
l|un|o|k
t|á|ko|t
ti|ra
t|á|n|go|'
wa|sak
hu|ga|s
pa|sa
ga|w|á|'
wa|gi|'
la|pit
ni|wala
sun|to|k
sa|u|li|'
ga|ra|h|e
wa|sak
da|l|á
ha|go|d
ala|la
li|ga|w
da|sa|l
s|á|k|it
pa|san
tan|ong
b|ú|kas
b|en|ta
hi|rap
si|mang|ot
h|anap
ala|la
ta|ko|t
ta|ki|p
tul|og
kasa|l
pu|go|t
ba|yad
si|r|á|'
pan|sin
pil|i|'
ba|lik
ga|lit
g|ul|ong
da|li|'
buhay
lar|ó|'
p|ú|to|l
ila|w
g|á|wa|'
l|í|to
wa|li|s
sa|y|á
ib|i|g
p|ú|n|it
si|r|á|'
s|ú|no|d
d|ili|g
la|y|ó|'
t|ing|in
su|r|í|'
han|d|á|'
tul|oy
ba|l|ita
b|en|ta
ak|y|at
in|o|m
in|tin|di
pa|tay
p|ig|il
baba|la|'
l|á|bas
sen|ya|s
u|po|'
ka|b|it
li|ban
ha|go|d
pi|r|ma
pali|t
la|g|ay
sak|á
pi|r|ma
p|ig|il
k|ini|g
k|á|to|k
li|pat
sar|á
sa|li|ta|'
ini|s
la|ki
sa|y|á
ga|w|á|'
la|b|á
sa|li
ta|ho|l
tu|la|k
li|mo|t
bo|to
pa|ala|m
l|ini|s
ga|y|at
pala|k|pa|k
sa|mb|a
sa|ma
da|ting ra|ting
a|bu|so
ta|go|'
a|bot
pa|so|k
b|ili
l|un|o|k
ba|yad
gu|pit
la|ka|d
da|ting ra|ting
sa|mpa|y
ba|ti|'
tata|d
si|r|á|'
hu|ba|d
su|lit
hul|og
li|mo|t
b|ú|kas
li|ga|w
b|ú|kas
ba|lik
bang|on
lu|bo|g
is|d|á|'
ta|pon
la|ba|g
k|á|to|k
ma|k|in|il|ya
la|g|ay
bu|kas
su|lat
han|d|á|'
panga|ko|'
h|á|rap
da|an
un|lad
s|á|k|it
ku|h|á|'
ba|wal
s|ú|no|d
ta|l|on
hiwa|'
su|lat
ta|hi|mi|k
han|d|á|'
pun|ó|'
ing|ay
g|á|ling
ú|to|t
si|es|ta
ti|mb|ang
t|ing|in
ta|wa
pa|sa
l|ut|ó|'
l|á|bas
hi|ga|'
b|á|ba|'
tul|og
sak|á
su|ó|t
p|á|tay
wa|la|'
in|tin|di
ta|ka
gu|pit
sa|li
ba|sa|g
u|mp|isa
la|ki
si|ba|k
tin|da
b|ili|s
pa|tay
su|ot
plan|t|sa
ala|la
ka|may
la|pit
su|r|í|'
l|ut|ó|'
ara|l
k|á|to|k
tak|bo
si|r|á|'
ka|in
ta|wag
ma|ha|l
ku|so|t
hin|to|'
aw|it
su|k|lay
ka|may
hin|ga
sar|á
pana|lo
ut|ang
l|á|g|ay
su|r|í|'
ka|mit
b|ili
b|ul|ong
ha|t|í|d
lar|ó|'
ka|ilangan
wa|li|s
ku|so|t
i|mb|en|to
sal|ó
su|kla|m
sa|go|t
sa|li|ta|'
ala|m
gamit
da|sa|l
pa|so|k
s|ul|ong
u|pa
p|ú|n|it
pil|i|'
sa|y|á
li|pat
la|ki
da|l|á
gu|pit
á|bot
li|pat
tu|ro|'
da|lo
su|lit
i|ya|k
pa|tul|oy
sun|to|k
ba|ti|'
u|w|í|'
hu|ga|s
tang|gi
ta|wag
hiwa|'
su|bo|k
bang|on
su|k|lay
ing|at
lin|lang
sa|u|li|'
pun|ta
a|li|s
a|bot
pa|so|k
u|w|í|'
su|ri|'
ku|so|t
ba|kasyon
i|mb|ita
h|á|rap
ku|ha|'
tra|ba|ho
tak|bo
dala|w
tang|gi
l|ini|s
da|sa|l
kuha
ya|ka|p
pun|ta
s|ili|p
da|m|d|á|m
ko|p|ya
a|li|s
bu|ti
aw|it
o|ku|p|á
tul|oy
plan|t|sa
ku|mu|s|ta
hiwa|'
sun|to|k
isi|p
p|ig|il
ba|wal
p|unit
u|so|g
bur|á
bi|hi|s
tata|d
tra|ba|ho
bur|á
t|ing|in
a|li|s
b|igay
si|es|ta
sa|go|t
tu|g|to|g
si|pil|yo
baba|la|'
ha|t|í|'
kuha
ga|mo|t
kan|ta
l|un|o|k
lo|ko
in|it
t|á|ko|t
ba|ti|'
pu|k|po|k
ka|tay
su|ri|'
ti|ra
ulat
hin|d|í|'
ti|mb|ang
pa|tay
ila|w
laban
l|un|o|k
ka|mit
pun|ta
ka|mit
ka|in
ga|lit
ba|lik
pu|k|po|k
bi|ro|'
si|po|l
h|ila
ka|may
bu|kas
wa|la|'
g|á|wa|'
tak|bo
bi|hi|s
wa|l|á|'
sa|y|á
ka|g|at
pu|k|po|k
su|lit
h|ila
hig|pit
ba|l|ita
ku|ha|'
tu|g|to|g
hin|to|'
a|li|s
hun|i
kilala
s|ili|p
pin|ta
p|ú|to|l
sa|bi
re|n|ta
p|unit
sak|á
su|kla|m
ta|ka
wa|sak
i|ya|k
si|pil|yo
b|igay
ba|lo|t
da|ya|'
wa|li|s
ta|hi|mi|k
pana|lo
gu|hi|t
hi|ka|b
pa|s|yal
i|mb|en|to
b|ili|s
man|e|ho
mu|h|í|'
a|yo|s
ta|ka
pala|k|pa|k
b|ili
ti|ra
ta|wa
pa|l|en|g|ke
hin|ga
dala
l|í|pa|d
pu|na|s
re|n|ta
la|ka|d
sar|á
u|mp|isa
lar|ó|'
ma|sa|h|e
tul|ong
u|w|í|'
un|lad
bo|to
li|pa|d
ta|wa
du|sa
pil|i|'
pa|so|k
a|bu|so
gu|hi|t
no|od
sen|ya|s
si|mang|ot
ha|t|í|d
ga|lit
ka|tay
p|ú|n|it
si|ga|w
tan|ong
á|bot
kilala
ka|mit
man|e|ho
u|mp|isa
ta|hi|mi|k
hu|ba|d
un|lad
pala|k|pa|k
pa|so|k
ka|may
ba|ti|'
ba|kasyon
tul|og
su|k|lay
i|mb|ita
hin|d|í|'
si|r|á|'
la|k|bay
tang|gi
ing|at
bag|sak
hi|ra|m
un|lad
buhay
ku|ha|'
tul|ong
hiwa|'
lo|ko
sa|mpa|y
tan|an
kasa|l
pin|ta
ba|l|í|'
or|der
ko|p|ya
in|it
la|g|na|t
bang|on
ba|sa
tata|d
s|á|k|it
su|ri|'
su|bo|'
da|ya|'
u|po|'
no|od
pala|k|pa|k
ga|w|á|'
la|ki
in|tin|di
para|da
hig|pit
p|ú|no|'
man|e|ho
b|igay
sa|y|á
a|ya|w
sa|li
su|kla|m
laban
ta|as
k|ini|g
pun|t|á
h|í|lo
pa|sa
du|sa
laban
l|í|pa|d
la|ki
ta|hi|'
g|á|ling
s|ú|no|d
lung|ko|t
su|ri|'
ku|ha|'
su|bo|'
kilala
pa|tay
ban|tay
ha|tid
su|kat
u|mp|isa
ka|in
hig|pit
ar|k|ila
ba|l|í|'
a|ka|la
sa|bi
dala
wa|la|'
ta|hi|'
ba|sa
da|lo
tan|i|m
la|ki
su|kla|m
l|í|to
t|á|n|go|'
su|ot
su|mb|ong
la|ki
ma|ha|l
un|lad
su|k|lay
a|bu|so
da|an
hi|ra|m
a|bot
wa|la|'
li|mo|t
h|á|lik
ta|ko|t
ma|sa|h|e
tin|da
a|ya|w
k|ip|ki|p
ga|mo|t
li|pat
a|yo|s
d|ili|g
lu|so|b
s|á|ma
man|e|ho
gu|pit
ga|lit
sun|og
a|bot
tu|ro|'
ta|go|'
hin|ga
la|ba|g
du|sa
ing|ay
ta|gu|yo|d
hu|ga|s
t|á|yo|'
u|po|'
kilala
ala|ga
li|pat
wa|gi|'
i|ya|k
ta|wa
k|í|ta
sin|un|ga|ling
su|ot
ala|ga|'
re|ga|lo
pan|sin
ka|ilangan
á|bot
sa|mpa|y
gu|s|to
ta|as
kita
ni|wala
pro|mo|te
ta|pon
ta|wag
la|g|ay
l|á|g|ay
ta|wi|d
ti|mb|ang
sa|kay
hi|ga|'
ini|s
pun|t|á
ala|ga|'
ta|hi|'
naka|w
hul|og
panga|ko|'
sa|li|ta|'
or|der
ulat
ka|ilangan
b|ú|so|g
tu|ro|'
ha|go|d
ba|l|í|'
p|á|tay
dala
pa|s|yal
b|igay
l|á|bas
lu|so|b
b|ú|kas
ta|wag
laban
in|o|m
hin|to|'
k|í|ta
no|od
ha|wa|k
la|ya|s
ka|may
tul|og
si|ba|k
ba|l|ita
hin|d|í|'
b|ili
si|mang|ot
su|mb|ong
si|r|á|'
ha|wa|k
para|da
l|un|o|k
b|en|ta
d|ili|g
ar|k|ila
ma|ha|l
kilala
su|ot
li|ga|w
sa|y|á
lin|lang
pin|ta
sun|to|k
bo|to
ba|sa|g
t|á|ko|t
g|á|wa|'
la|b|á
ku|ha|'
b|ili
sa|kay
pa|sa
sun|ong
pro|mo|te
a|li|s
ala|la
dala|w
a|yo|s
si|r|á|'
naka|w
wa|l|á|'
su|kat
ara|l
kan|ta
ak|it
ka|tay
su|gal
bu|ho|s
ha|t|í|d
a|ka|la
gan|da
b|á|ba|'
t|á|as
la|b|á
gu|s|to
tan|ong
ku|ha|'
or|der
sun|to|k
su|mb|ong
pa|tay
t|ing|í|n
si|r|á|'
lu|bo|g
ta|go|'
gan|da
pali|t
ga|lit
sun|d|ó|'
sa|u|li|'
kan|ta
la|ya|s
pala|k|pa|k
panga|ko|'
ut|ang
lo|ko
a|ya|w
s|á|ma
pa|l|en|g|ke
hin|d|í|'
u|so|g
hi|ra|m
bu|ti
no|od
b|en|ta
re|ga|lo
ta|go|'
ini|s
hul|i
pali|t
sa|y|á
re|ga|lo
bu|kas
u|w|í|'
in|it
is|d|á|'
lu|so|b
ti|mb|ang
ga|mo|t
al|í|s
wa|sak
ba|lik
ga|lit
pa|sa
l|í|pa|d
ha|t|í|'
ga|ling
sun|d|ó|'
su|ó|t
u|so|g
hi|ka|b
ba|b|á|'
h|í|lo
o|o
tata|d
s|ú|no|d
pun|ta
sa|ra
s|ili|p
ip|on
b|ú|kas
in|tin|di
pun|ó|'
s|á|k|it
s|ú|no|d
t|ing|in
ga|y|at
pa|tay
da|ya|'
sa|li
pali|t
u|sa|p
ta|ki|p
ak|y|at
tak|bo
á|sa
ba|sa
si|r|á|'
ta|hi|mi|k
a|li|s
sun|to|k
lin|lang
ú|to|t
t|á|as
ba|yad
ara|l
l|á|bas
p|ig|il
li|pat
hi|ka|b
ing|at
b|ili|s
ara|l
gu|pit
lin|lang
bi|hi|s
hin|d|í|'
kuha
ko|p|ya
ta|ki|p
a|li|s
hul|og
ga|lit
hul|og
isi|p
sa|ra
da|ting
li|mo|t
gu|hi|t
li|bang
l|ini|s
buhay
a|li|s
re|n|ta
kilala
lin|lang
ta|go|'
dig|hay
pan|sin
la|y|ó|'
da|ting
tang|gal
ar|k|ila
b|ul|ong
ta|wag
tan|i|m
s|ú|no|d
ni|wala
l|á|bas
tata|d
o|o
naka|w
li|pat
kasa|l
ba|wal
k|ip|ki|p
mu|h|í|'
ala|ga
ing|at
t|á|ko|t
anak
ing|at
li|mo|t
tul|ong
h|á|lik
su|w|ay
ak|it
ha|b|la
pana|lo
bu|ti
la|ba|g
la|pit
bo|to
p|á|tay
para|da
tang|gap
bit|b|it
g|á|ling
tu|la|k
su|ri|'
g|ul|ong
in|o|m
hul|i
ta|go|'
ib|i|g
u|w|í|'
u|po|'
ta|go|'
wa|l|á|'
sar|á
b|en|ta
la|ba|g
si|ga|w
s|á|ma
u|lit
d|ili|g
li|ban
la|ki
ni|wala
ala|m
kan|ta
mang|ha|'
h|á|lik
i|mb|en|to
wa|li|s
da|an
kan|ta
tak|bo
in|it
wa|gi|'
tin|da
a|ya|w
dala
gan|da
tu|g|to|g
ib|i|g
bu|ti
han|d|á|'
ti|mb|ang
ka|mit
gu|hi|t
san|l|á|'
h|anap
u|lit
sen|ya|s
ta|b|í
ku|ha|'
g|á|wa|'
su|kat
u|po|'
bag|sak
p|ú|n|it
u|so|g
sa|mpa|y
li|ban
pan|sin
a|bot
h|á|lik
pa|s|yal
ala|la
ha|t|í|d
tu|ro|'
la|ga
sal|ó
gamit
u|so|g
sun|ong
ma|sa|h|e
da|sa|l
sa|li|ta|'
ak|y|at
a|bu|so
sa|ra
su|ó|t
ak|y|at
a|ka|la
