#version: 0.2
i s
e n</w>
t t
a l
e l
i n
i n</w>
a n
s t
a n</w>
s a</w>
k u
e n
j a</w>
k a
i l
o l
e r
i t
o n</w>
k s
u o
a r
is t
k o
j o
m a
v a
t a
s sa</w>
s i
i m
u u
ä n</w>
t o
t e
k e
t u
s e
n n
s a
l a</w>
r a
i tt
v uo
j a
k i
t i
u l
i k
ks i</w>
in en</w>
o r
v i
l a
e tt
e st
t a</w>
m u
p a
ä ä
d en</w>
al l
p u
s ä</w>
i in</w>
o n
t y
h än</w>
al a
v ä
ol i</w>
el l
va t</w>
is sa</w>
r o
j ä
e en</w>
v o
h e
t ä
i a</w>
y h
o p
k a</w>
e t</w>
ka u
y ö
ku u
m m
i r
k ä
e s
v al
l u
s i</w>
ist a</w>
s u
l e
u st
is en</w>
nn a</w>
vuo nna</w>
il l
a m
p i
k an
ä n
d e
l i
u ks
u n
m yö
e t
s uo
r e
st a</w>
r i
m i
a an</w>
p el
u r
p o
l o
i h
en n
s o
a a</w>
a ssa</w>
k il
tt a</w>
an n
p er
u s
el la</w>
h a
m er
s e</w>
k i</w>
kuu ta</w>
k y
myö s</w>
u t</w>
a v
al u
an a</w>
tt el
h o
suo m
l ä
m uu
h än
p ää
ke s
i den</w>
e d
to im
ki r
s y
in a</w>
n a
k in</w>
n e
m ä
n o
ma a
e ssa</w>
s ar
el o
r an
al la</w>
kä y
s uu
p al
n im
a j
il la</w>
it a</w>
u k
k ä</w>
pu ol
l is
ma an</w>
il a
jo ka</w>
i d
u n</w>
o m
i v
s en</w>
it ä</w>
jo h
is sä</w>
i vat</w>
est a</w>
ala inen</w>
ka r
pel a
u ra
k ol
y s
n ä
e ksi</w>
v e
v ar
tt i</w>
ta an</w>
ku nn
a i
vä t</w>
k er
e m
y ks
ul u
h d
ist ä</w>
t h
n i
m ar
ett iin</w>
a ja
o s
j ä</w>
se kä</w>
p ä
in g
o vat</w>
ill e</w>
in n
e si
p ar
l l
t ar
jä r
il i
ell ä</w>
se ura
elo ku
j en</w>
it se
e i</w>
c h
itt i</w>
s k
ku n
u s</w>
jo uk
mm ä
il m
en si
an sa</w>
is i
t ä</w>
p it
n y
s ä
ku l
k o</w>
ett ä</w>
yh d
va st
es sä</w>
ka an</w>
pa il
ä ä</w>
d o
jä l
vuo den</w>
mu tta</w>
b er
u m
ill ä</w>
est i</w>
y l
ala is
uo t
tt iin</w>
h el
kil pail
ka is
ensi mmä
i en</w>
u i</w>
o ttel
h en
all is
v a</w>
t en</w>
y y
s sä</w>
al o
j an</w>
si ja
j ul
ma al
hän en</w>
v an
h i
e r</w>
ä än</w>
sa m
jouk ku
ka p
m et
ist en</w>
h ar
ell e</w>
y m
lu v
ke en</w>
i an</w>
v er
k en
m a</w>
u tu
el i</w>
u ssa</w>
u a</w>
tt a
a st
m o
ko r
v an</w>
jo itt
ty i</w>
er i
v en
suu r
s in</w>
jo n
uks en</w>
kuu ssa</w>
in a
ö n</w>
ko n
ol l
ta i</w>
sar ja
l uo
kol m
kan ssa</w>
ää n
mm in</w>
h y
h u
en t
ää r
a d
tu r
p an
o ssa</w>
p e
ih in</w>
to is
jäl keen</w>
all e</w>
si ir
i s</w>
ol e
el ä
ol la</w>
a a
te en</w>
st ä</w>
m e
j est
it y
u d
o h
muu n</w>
h t
tä än</w>
per ust
jär jest
h ti
sija itse
n el
mu assa</w>
kau d
tu nn
ta a</w>
ul la</w>
s an
m on
t uo
s en
y r
g a
ku n</w>
f or
m ist
is et</w>
yh te
ti e
pu n
ks en</w>
o sa
itt ä
ma ssa</w>
v el
uu d
ty ö
tt ä
l op
an ut</w>
k im
st a
ol i
m en
c a
k enn
jon ka</w>
i ke
t er
b a
u se
pela si</w>
jo ssa</w>
en a</w>
s is
or i
is esti</w>
tu l
to r
l an
nä y
it e
ko ko
en sä</w>
a su
ku ulu
joh ta
in o
b r
a ja</w>
m ä</w>
ar uu
lis ä
h er
pi ir
kes ku
it o
a ik
y le
vi r
el e
a u
s in
ran g
po h
ko ir
ist e
su ku
pa ik
p r
kau pun
t an
it en
suom en</w>
sa i</w>
ll ä</w>
ku iten
s el
o tt
lu t</w>
y li
m uo
k ka
vo itt
tt ö
mer k
st o
m est
ko s
i vät</w>
al i
g i
hen kil
e u
a s</w>
val mist
r uot
alu e
y n</w>
nim i</w>
m an</w>
in e
a b
ka ksi</w>
seura a
kaud ella</w>
d i
vä l
kunn an</w>
is een</w>
t ila
suom alainen</w>
vuo s
te ki</w>
n e</w>
h all
vo itti</w>
sa a
maa ilm
is ia</w>
henkil ö
e tu
e s</w>
va i
ra s
m än</w>
ka s
ka ik
est ä</w>
o ma
kau den</w>
k ist
te h
h an
ö y
ny t</w>
no in</w>
p ro
ol ivat</w>
lisä ksi</w>
i ä</w>
m äär
i ma
h ä
ett u</w>
se en</w>
m il
ol lut</w>
en sa</w>
r ist
p or
k ko
er i</w>
tt u</w>
vuos ina</w>
pi en
myö he
j el
si joitt
h te
yhd ys
vuo d
ra kenn
s ing
al e
t ö
st i</w>
s op
p p
ka ist
d in</w>
joukku e
vi en</w>
ust a</w>
tt e
kuiten kin</w>
j ää
y t</w>
tar ko
sijaitse e</w>
s on</w>
ma an
h ist
va ih
la an</w>
kap pal
ja t
all o
a t</w>
g in</w>
sa ks
va in</w>
ol o
m p
k k
is in</w>
ed ust
ku va
is uu
is o
toim in
r in</w>
ku in</w>
ka a</w>
tu t
ri ä</w>
myöhe mmin</w>
mu kaan</w>
g e
y st
j al
ta pa
ma a</w>
toim i</w>
poh jo
luv un</w>
itt y
is i</w>
de ksi</w>
b o
kes ä
jo it
ili ja</w>
vai ku
maailm an
aik ana</w>
vi a</w>
ny ky
ma t
e seen</w>
yh ty
t en
käy te
z or
vo im
ven ä
sis ä
s il
mä än</w>
m an
l in
vo i</w>
m is
ma t</w>
ka t
ka h
j ana</w>
eu ro
er in</w>
ym pi
yli op
th e</w>
ol ympi
la j
l öy
v es
sy n
sa ar
mest aruu
jul kaist
ett y</w>
u tt
t i</w>
siir tyi</w>
puol ust
ottel ua</w>
i t</w>
a s
t u</w>
l ää
ks een</w>
ist el
in ä</w>
i p
yhdys val
v ä</w>
t il
suku nimi</w>
ne u
b ur
aj an</w>
suu nn
ol e</w>
jul kais
tul i</w>
st e
rang er
ko h
h uo
ast i</w>
t o</w>
sa an</w>
kir ja
hän et</w>
näy ttel
el ä</w>
all i
v i</w>
v en</w>
to n
m in
j o</w>
v in
u h
t ka</w>
k el
d iv
a tt
ensimmä isen</w>
eloku va
e h
div isi
uu n</w>
o sa</w>
ki en</w>
k ke
en ä</w>
u ko
o sta</w>
o ike
li ik
kilpail u
j an
hist ori
hel mi
c k</w>
al b
a sta</w>
kä si
ko i</w>
kau deksi</w>
k ö
k ka</w>
a h
w in
tu n
sop im
kor ke
ki el
itt a
de r</w>
c u
an d
vuod esta</w>
ti in</w>
s itä</w>
s issa</w>
itt aa</w>
is iin</w>
d an</w>
a t
no u
ke h
jo ulu
itt iin</w>
ett a</w>
el ta</w>
vo ima
v in</w>
uks een</w>
tä ä</w>
i ra
d a</w>
t al
jo tka</w>
in ä
im e
e l</w>
alb um
vast aan</w>
r un
r i</w>
o t</w>
m it
j e
i ksi</w>
d e</w>
re kist
o st
n uo
isi ä</w>
h e</w>
enn en</w>
av a</w>
vo st
sar jan</w>
p ol
ma tt
ku ten</w>
kolm e</w>
jo on
a se
yhd ist
t in</w>
s it
oh ja
luv ulla</w>
i g
si a</w>
r an</w>
k in
c an
a l</w>
y i</w>
ol lis
la s
yl i</w>
val ti
tt ää</w>
s ol
mil joon
mer ki
it ä
i i</w>
v all
si v
nel jä
muo do
h ir
esi in
c o
a al
uu den</w>
t el
sijoitt ui</w>
ka sta</w>
h al
divisi ó
ta mm
p ala
kau p
ber l
al an</w>
a si
sarja ssa</w>
o on</w>
lä h
ko ulu
j uo
il ta</w>
h yö
eloku va</w>
al ku
aj ana</w>
r en
op e
n ä</w>
le v
kunn assa</w>
ko ul
it on</w>
e et</w>
u u</w>
te o
r ö
it el
hel sing
alu n</w>
all ist
tu ho
n in
m inen</w>
l än
ki a</w>
kan sa
kan a</w>
de ks
yliop ist
s illä</w>
ol lo
n iin</w>
met sä
maal ia</w>
tamm i
sa ta
n or
ll e</w>
l e</w>
in sa</w>
in in</w>
val la</w>
uu tt
un ut</w>
te ttiin</w>
s al
per ä
om et
mm en
lu ett
im er
esi merki
b or
b la
a va
a ul
yh den</w>
y ksi</w>
ta sa
seura av
s ul
s er
po st
käy ttö
kun ta
esimerki ksi</w>
ell een</w>
a k
ym pä
vi ime
tä mä</w>
si vat</w>
ollo in</w>
kim berl
ik k
i de
d a
u tti</w>
tt aa</w>
t ele
st or
os allist
om ist
it yks
ik ä</w>
i o
he id
er a
ensimmä inen</w>
e mmin</w>
d en
alais issa</w>
a ine
yle is
va pa
ur he
oh jel
m in</w>
k ell
eloku van</w>
a p
te ho
t alo
r yh
pit kä
m yy
ka ks
k alli
jo issa</w>
in g</w>
helmi kuuta</w>
de ssa</w>
ta aja
se ur
sa av
p iste
ottel ussa</w>
o nn
mar ras
m m</w>
la ul
kau tta</w>
järjest el
e e</w>
vuo si
van h
tois eksi</w>
st en</w>
r u
n in</w>
lä he
lo pu
ky mmen
ko ko</w>
il ma
ht i</w>
enn ä
en g
b e
uu s</w>
utu i</w>
p ila
ks et</w>
k on</w>
jo ista</w>
it a
is eksi</w>
f f
er ity
e iden</w>
val ta
ta m
sy ys
ruot sissa</w>
p all
li itty
kir joitt
k al
j un
ar i
am a</w>
al ta</w>
a maan</w>
tapa h
puol ella</w>
mu si
luett el
l en
in ti
i vä
e taan</w>
ann im
alo itti</w>
u ta
ty y
r ik
