#version: 0.2
o n
e r
a n
e n
a r
a t
a l
l a</w>
i n
s t
o r
d e
d i</w>
c o
i t
c h
r i
r e
i l</w>
t t
d i
n e
en t
s s
i on
u n
t r
de l
i c
o l
i l
i a</w>
i n</w>
a g
r o
p e
a m
at o</w>
ch e</w>
g i
q u
s u
l e</w>
c on
a v
ion e</w>
u n</w>
de l</w>
s i</w>
u r
a l</w>
g l
d o</w>
s c
d a</w>
s e
del la</w>
a z
a c
i o</w>
co m
al e</w>
t o</w>
ne l</w>
l e
pe r</w>
p o
r e</w>
i m
t e</w>
ar e</w>
d o
p ro
l o</w>
t e
p ar
co n</w>
m a</w>
p er
c i
v i
n o
r a
p i
c e
un a</w>
an o</w>
tt o</w>
al la</w>
e st
ne l
ent e</w>
m e
or t
s e</w>
p re
e l
i v
co l
at t
at a</w>
s o
an n
c a
gl i</w>
it o</w>
er e</w>
on o</w>
i z
p ri
at i</w>
f il
p o</w>
m o
d u
z a</w>
or e</w>
t er
fil m</w>
az ione</w>
f u</w>
r u
f i
r an
g u
f or
ag gi
d e</w>
s i
t a</w>
m b
a ss
er a</w>
c u
b b
e s
i e</w>
t i</w>
v en
c or
o v
g n
ent o</w>
e ss
r it
o c
r a</w>
c ar
del l</w>
ic a</w>
i st
s o</w>
f f
an do</w>
a d
ic o</w>
f in
l u
b u
h e
e v
d al</w>
m on
s p
t u
n e</w>
al l</w>
a b
ol o</w>
m ar
ion i</w>
m in
nel la</w>
t i
l i
s er
v e
s a</w>
ch i
qu est
ch ar
de i</w>
d alla</w>
an te</w>
no n</w>
p p
m an
it à</w>
t h
a u
v er
r o</w>
al i</w>
aggi o</w>
di st
com e</w>
c am
t à</w>
at e</w>
a s
e d</w>
g e
l in
en za</w>
e m
su o</w>
p r
z ione</w>
di re
char d</w>
a d</w>
st o</w>
v ol
ss o</w>
c a</w>
a n</w>
o tt
m i
c e</w>
er o</w>
f ran
w ort
wort h</w>
ur a</w>
or n
o g
tr en
d er
tr e</w>
tren chard</w>
on e</w>
al l
an che</w>
ag n
g en
del le</w>
am ente</w>
an d
a i</w>
tr a</w>
ent i</w>
m u
he p
p ol
hep worth</w>
h a</w>
in a</w>
e g
do po</w>
or i</w>
st a</w>
n u
il e</w>
e r</w>
it a</w>
par te</w>
ri bu
u l
ven ne</w>
s pe
tt a</w>
in ter
du e</w>
f er
f e
c o</w>
pri ma</w>
p ort
c in
iz z
d ur
tr o</w>
t o
al i
su a</w>
l i</w>
in o</w>
p u
v e</w>
s ono</w>
en do</w>
su l
st ato</w>
th e</w>
com p
b er
ann o</w>
dist ribu
pi ù</w>
s u</w>
m o</w>
cam p
t en
dire tto</w>
tt e</w>
ev a</w>
al le</w>
se gu
mb re</w>
z o</w>
b o
m a
en e</w>
u t
m ent
m e</w>
d in
ann i</w>
su l</w>
m ente</w>
quest o</w>
av a</w>
l o
g r
sc i
p en
p ic
nel l</w>
c an
l a
t or
ch i</w>
o n</w>
m il
g o</w>
el lo</w>
c it
b il
b i
v a</w>
tt i</w>
it i</w>
z i
r ato</w>
st ess
r on
ce ss
u to</w>
am ento</w>
a p
nel le</w>
in iz
in g
f o
u o
re g
or o</w>
m en
in c
di f
cu i</w>
pre s
ss e</w>
u mb
n a
o me
ic i</w>
co st
t it
pro do
ar i</w>
s ione</w>
m p
distribu ito</w>
i che</w>
ser ie</w>
c l
al c
it u
i g
gl io</w>
ci p
b att
se con
gl i
an ti</w>
tr i</w>
qu ad
at ore</w>
g ra
f on
c er
s ol
ca p
ag l
un o</w>
qu ando</w>
ess ere</w>
ent r
s on
n az
umb ia</w>
nu ov
m er
col umbia</w>
an a</w>
tt ore</w>
m or
m ol
c re
ar io</w>
r at
gn o</w>
est er
dur ante</w>
b ar
al lo</w>
st ag
le s</w>
s quad
n av
z e</w>
orn o</w>
so n</w>
iv a</w>
su c
prodo tto</w>
mo do</w>
s con
o r</w>
i r
er i</w>
t im
stess o</w>
e s</w>
de gli</w>
a ff
vi ene</w>
l av
gu er
b rit
og ra
po s
av eva</w>
tr a
se tt
le g
te r</w>
s h
s co
o i</w>
i re</w>
stag ione</w>
o f</w>
ment re</w>
l ic
gi u
f u
e tt
c ort
az ioni</w>
a r</w>
st at
or a</w>
iv o</w>
guer ra</w>
del lo</w>
con o
brit ann
b a
av i
per i
n o</w>
fran ce
pu bb
c ia</w>
agl ia</w>
s ch
i f
ar ono</w>
al mente</w>
u sc
su oi</w>
st ati</w>
re s</w>
pro du
m at
camp ion
ott o
ome tr
gl ia</w>
ne gli</w>
e le
an t
w ester
in g</w>
do ve</w>
cort ometr
wester n</w>
se mp
pe l
an i</w>
bb e</w>
b re</w>
v in
or din
at to</w>
an e</w>
a i
for m
cortometr aggio</w>
ar g
in e</w>
f ur
em at
di o</w>
p ass
ff ic
es t</w>
eg gi
an to</w>
tr ov
qu ar
qu ale</w>
p un
gi oc
iz ione</w>
g ran
d en
c i</w>
b r
u c
s al
po i</w>
h o
gen er
e se</w>
cap it
z ioni</w>
te m
el la</w>
e a</w>
di s
alc un
per son
fin e</w>
c at
ar ie</w>
al tri</w>
ss im
sc en
l oc
iniz i
com un
ac k</w>
t ri
pri mo</w>
o per
un g
st u
s ia</w>
pro pri
fur ono</w>
er ano</w>
di vi
v ent
tu res</w>
s olo</w>
s a
pic tures</w>
ist a</w>
z i</w>
v ic
suc cess
p po</w>
men o</w>
cit tà</w>
tem po</w>
t ag
p a
k i
con t
re t
e ma</w>
or g
ol tre</w>
ne i</w>
m ento</w>
ber t</w>
ar ia</w>
agn a</w>
usc ì</w>
s ale</w>
otto bre</w>
f am
co la</w>
al izz
v il
sc e</w>
quest a</w>
qu e</w>
pi e
on i</w>
n a</w>
d ere</w>
d all</w>
v it
pr in
f a</w>
a f
sul la</w>
r ag
e l</w>
at ura</w>
tit olo</w>
se gn
o gn
ion ale</w>
fin o</w>
ab il
si st
s im
s an
ri v
es a</w>
e tà</w>
cor so</w>
au st
vol ta</w>
v ia</w>
un it
tr as
ss a</w>
po sto</w>
m i</w>
i s
g o
e u
co s
prin cip
i i</w>
fon d
emat ogra
col tà</w>
ce c
a pp
tr o
pro ge
l oro</w>
iv er
fi che</w>
em e</w>
e c
al tre</w>
r i</w>
or ia</w>
es er
co lo</w>
cin ematogra
am b
w il
un iti</w>
ul tim
n or
dist ru
arg ento</w>
a st
min i</w>
k i</w>
in car
gi o</w>
comp agn
b an
an zi
secon do</w>
ro ma</w>
po ter</w>
pen s
it e</w>
in di
g ru
cec il</w>
b ur
z io</w>
lu i</w>
in i</w>
gi ov
dif fi
c av
u ta</w>
st ra
sett e
sette mbre</w>
sc rit
s ar
pre sso</w>
po ss
par t
ol e</w>
mon di
en se</w>
di ce
cu per
an za</w>
a bb
segu ito</w>
re cuper
r ac
pres ent
it ali
f ac
diffi coltà</w>
d ai</w>
c h</w>
britann iche</w>
al ia</w>
spe ci
pel li
mar zo</w>
gra n</w>
gl ie</w>
d allo</w>
z za</w>
u ffic
sp on
s t</w>
quar ti
par ti
o sto</w>
no me</w>
mu to</w>
me di
m aggi
lin e</w>
im ento</w>
fin anzi
f lin
f all
con si
campion ato</w>
c ent
ad re</w>
w i
v ita</w>
ur e</w>
st ata</w>
so st
scen eggi
flin t</w>
d ato</w>
con tro</w>
cin ema</w>
stat unit
r en
produ ttore</w>
ott en
g i</w>
g h
d on
cos ì</w>
ca sa</w>
tu tti</w>
su e</w>
st ar
pr en
mi ss
l iv
g er
ar m
al meno</w>
al le
pubb lic
pro v
e d
ci r
capit ano</w>
c ann
ar i
ar ch
ra y</w>
mon t
d ente</w>
cinematogra fiche</w>
u sa</w>
ssim e</w>
si gn
recuper are</w>
re gi
n ero</w>
gr avi
finanzi arie</w>
eser c
eserc ito</w>
distru tto</w>
batt aglia</w>
am p
ag li</w>
ut il
uo mini</w>
n it
iv amente</w>
h il
gener ale</w>
g e</w>
fam i
e bbe</w>
dice mbre</w>
vi s
uc ci
t a
ru olo</w>
ra io</w>
pelli cola</w>
no ve
im a</w>
fe bb
cost ru
b ile</w>
an cor
a m</w>
uffic i
ter ra</w>
s an</w>
p on
or i
o do</w>
nit rato</w>
m al
lav or
it alia</w>
gravi ssime</w>
febb raio</w>
f re
do v
aust ri
att i</w>
ar d
ar a</w>
statunit ense</w>
r in
po sta</w>
or to</w>
ogn i</w>
l an
iv i</w>
for n
fe der
ar ro</w>
al ità</w>
on a</w>
na io</w>
in f
i d
gen naio</w>
comp le
cl ass
ch é</w>
b or
av ano</w>
ancor a</w>
v al
st e
person aggio</w>
o si</w>
naz arro</w>
lu glio</w>
l y</w>
france si</w>
di ver
char les</w>
c al
at ori</w>
ar si</w>
a pri
t ato</w>
peri odo</w>
per ò</w>
par te
naz ionale</w>
mol to</w>
fall ito</w>
er ia</w>
el li</w>
de ci
c lu
c en
b re
av er</w>
att u
an go</w>
ver so</w>
secon da</w>
s in
proge tto</w>
or io</w>
mil it
l at
gran de</w>
e y</w>
apri le</w>
ven nero</w>
t ur
ser vi
semp re</w>
sceneggi atura</w>
s enza</w>
ri st
ri ce
parte cip
nuov o</w>
nove mbre</w>
m aggio</w>
ki d</w>
f ic
e n</w>
c ch
ap par
ab it
so ci
po t
po st
p al
i p
gru ppo</w>
gi rato</w>
g re
for mu
fami glia</w>
dur ango</w>
con tr
com and
az z
s il
quest i</w>
qu in
min ato</w>
f rat
c ali
az za</w>
vit tor
v i</w>
ss i</w>
squad ra</w>
pp e</w>
p adre</w>
nav i</w>
na pol
mondi ale</w>
j o
iv e</w>
f ron
de st
alcun i</w>
un iver
sc o</w>
s or
re alizz
pos izione</w>
min ist
m ass
in si
giu gno</w>
cont in
chi e
ce sso</w>
bil ly</w>
austri ac
ac ci
ab ile</w>
z ia</w>
wi ki</w>
star ret
starret t</w>
s ic
quarti ere</w>
qu ello</w>
pro b
o st
no wiki</w>
insi eme</w>
gi orn
formu la</w>
f atto</w>
arch it
ag osto</w>
t orn
o i
m ac
incar ico</w>
g a</w>
e si</w>
chi am
ca st
c m</w>
b ra
ar riv
a er
v oc
util izz
ol i</w>
n i
m ur
if ic
gi orno</w>
f a
en a</w>
e t
de r</w>
d ata</w>
chi esa</w>
